.container .text-muted {
	text-align: right;	
}

.app-editor-container {
	padding-top: 10px;
}

.app-editor#content {
	margin: 0;
	padding: 0;
	width: 100%;
}

.object-tree .object-item {
	font-weight: bold;
}

.object-tree .array-item {
	font-weight: bold;
}

#page_menu .nav {
	margin-top: 10px;
}

.build-info {
	display: none;
}

.app-editor-error {
	display: none;
}

.dynamic-form .form-group {
	margin-bottom: 0;
}

.jumbotron {
	text-align: center;
	background-color: rgba(0,0,0,0.5);
}

.jumbotron h1 {
	font-weight: bold;
}

.jumbotron-content {
	display: table;
	width: 100%;
}

.jumbotron-content-row {
	display: table-row;
}

.jumbotron-cell {
	display: table-cell;
	vertical-align: top;
}

.td-icon .fa {
	color: #999;
}

.td-icon:hover .fa {
	color: #eee;
}

.sidebar {
	top: 61px;
}


.codeMirror {
	font-size: 14px;	
}

.console-div {
	background: #0c1021;
	color: #f0f0f0;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	overflow: auto;
	height: 100%;
	padding: 0 10px;
}

.btn-toolbar {
	margin-bottom: 5px;
}

.dagre-container {
	text {
		font-weight: 300;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
		font-size: 14px;
	}

	.node rect {
	  stroke: #333;
	  fill: #f0ad4e;
	  stroke-width: 1.5px;
	  cursor: pointer;
	}

	.node .label {
		fill: #000;
		cursor: pointer;
	}

	.edgePath path.path {
	  stroke: #fff;
	  fill: none;
	  stroke-width: 1.5px;
	}

	.edgePath marker {
		fill: #fff;
	}
}
